<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/app.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <figure class="logo">
          <img src="./img/img/duck.png" alt="">
        </figure>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Storico Prestiti</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">Help</a></li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="dashboard">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="d-flex justify-content-between">
              <h2>Catalogo Libri</h2>
              <button type="button" class="btn btn-primary btn-lg">Aggiungi Libro</button>
            </div>
            <table>
              <thead>
                <tr>
                  <th class="col-7">Titolo</th>
                  <th class="col-2">Data Prestito</th>
                  <th class="col-1">Stato</th>
                  <th colspan="2" class="col-2">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr class="tr-grey">
                  <td class="td-first" scope="row">I pilastri della terra</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary green btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">YES</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr>
                  <td class="td-first" scope="row">I promessi sposi</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary green btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">YES</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr class="tr-grey">
                  <td class="td-first" scope="row">Il signore degli anelli</td>
                  <td><date>18/10/2023</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary yellow btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">PRT</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr>
                  <td class="td-first" scope="row">Harry potter e la pietra filosofale</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary green btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">YES</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr class="tr-grey">
                  <td class="td-first" scope="row">Il codice Da Vinci</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary red btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">N/A</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr>
                  <td class="td-first" scope="row">Shining</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary green btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">YES</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr class="tr-grey">
                  <td class="td-first" scope="row">La divina commedia</td>
                  <td><date>21/09/2023</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary yellow btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">PRT</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr>
                  <td class="td-first" scope="row">Il trono di spade</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary green btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">YES</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr class="tr-grey">
                  <td class="td-first" scope="row">Il mondo di Sofia</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary red btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">N/D</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr>
                  <td class="td-first" scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td><date>25/07/2023</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary yellow btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">PRT</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr class="tr-grey">
                  <td class="td-first" scope="row">Il piccolo principe</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary green btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">YES</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
                <tr>
                  <td class="td-first" scope="row">La storia infinita</td>
                  <td><date>-</date></td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-secondary green btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">YES</button>
                    </div>
                  </td>
                  <td><i class="bi bi-pencil-fill"></i></td>
                  <td><i class="bi bi-trash-fill"></i></td>
                </tr>
              </tbody>
            </table>
          </div>  
          <div class="col-lg-4">
            <div class="box">
              <div class="box-title">
                <h2>Todo</h2>
              </div>
              <div class="card">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">First checkbox</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                    <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                    <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box">
              <div class="box-title">
                <h2>F.A.Q</h2>
              </div>
              <div class="card">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Accordion Item #1
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Accordion Item #2
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Accordion Item #3
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>